REACT_APP_SECURITY_KEY = hello
REACT_APP_BACKEND_URL = http://localhost:8000
GOOGLE_CLENT_ID = 561451932929-76r1j1chglg5opgdpjql5u9eofn2h2mt.apps.googleusercontent.com
CLENT_SECRET = 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